# bootmybatis

./: README.md  pom.xml
src/main/java/com/zs/bootmybatis/: Application.java
src/main/java/com/zs/bootmybatis/config/: DataSourceConfiguration.java
src/main/java/com/zs/bootmybatis/controller/: UserController.java
src/main/java/com/zs/bootmybatis/entity/: User.java
src/main/java/com/zs/bootmybatis/mapper/: UserMapper.java
src/main/java/com/zs/bootmybatis/service/: IUserService.java  UserServiceImpl.java
src/main/resources/: prop.properties
