#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///bootmybatis?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=1234
jdbc.maxActive=2335
jdbc.maxIdel=120
jdbc.maxWait=100